<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/btnRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/res/raw 에서 파일 읽기"
        >
        
    </Button>
    <EditText
        android:id="@+id/edtRaw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="10"
        >

    </EditText>

    <Button
        android:id="@+id/btn_Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        >
    </Button>


</LinearLayout>