<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlueViolet"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="extra Page !"
        android:textColor="@color/White"
        android:textSize="50dp"
        android:textAlignment="center"
        >

    </TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/DarkGoldenrod"
        android:id="@+id/Btn_Main"
        android:text="main !"
        android:textSize="40sp"
        >


    </Button>

</LinearLayout>